html {
	
	background-image:url(../img/clasico.png);
	 height: 1080px;
}
h1 {

	font-size: 40px;
	margin-bottom:25px;
	text-align: center;
	margin-top:0px;
}
h2 {
	font-size: 30px;
}
div {
	margin-bottom: 10px;
}
#content {
	margin-left: 35%;
	margin-right: 35%;
	border-radius: 20px;
	box-shadow: 1px 1px 3px 3px grey;
	padding-top: 15px;
	padding-left: 20px;
	padding-bottom: 1px;
	text-align: center;
	padding-bottom: 10px;
	background: white;
}

#form form{
	display: inline;
}

p{
	font-size:20px;
}

#radio {
	margin-left: 10px;
}

.button {
	background-color: grey;
	box-shadow: 1px 1px 1px 1px #cfcfcf;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin-bottom: 20px;
	margin-left: 10px;
}
#center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#logoclub {
	width: 100px;
	height: 100px;
}
#group p{
	display:inline-block;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#blueBarcelone {
	color:#0000ff;
	font-weight: bold;
}
#blueReal_Madrid {
	color:#00007f;
	font-weight: bold;
}
#redBarcelone {
	color:#ff0000;
	font-weight: bold;
}
#redReal_Madrid {
	color:#7f0000;
	font-weight: bold;
}
#greenBarcelone {
	color:#00ff00;
	font-weight: bold;
}
#greenReal_Madrid {
	color:#007f00;
	font-weight: bold;
}