@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    background-attachment: fixed ;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
  overflow : auto;
  z-index :-1;

}

.background span {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: fixed;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #FFACAC;
    top: 33%;
    left: 87%;
    animation-duration: 31s;
    animation-delay: -45s;
    transform-origin: -22vw 5vh;
    box-shadow: -40vmin 0 5.698422687192768vmin currentColor;
}
.background span:nth-child(1) {
    color: #01a2e2;
    top: 22%;
    left: 27%;
    animation-duration: 51s;
    animation-delay: -27s;
    transform-origin: 24vw 2vh;
    box-shadow: 40vmin 0 5.524572009609644vmin currentColor;
}
.background span:nth-child(2) {
    color: #01a2e2;
    top: 78%;
    left: 37%;
    animation-duration: 50s;
    animation-delay: -27s;
    transform-origin: -6vw 8vh;
    box-shadow: -40vmin 0 5.016649932085681vmin currentColor;
}
.background span:nth-child(3) {
    color: #01a2e2;
    top: 82%;
    left: 78%;
    animation-duration: 17s;
    animation-delay: -44s;
    transform-origin: -19vw 15vh;
    box-shadow: -40vmin 0 5.3883349533797125vmin currentColor;
}
.background span:nth-child(4) {
    color: #E45A84;
    top: 58%;
    left: 60%;
    animation-duration: 45s;
    animation-delay: -47s;
    transform-origin: -15vw -11vh;
    box-shadow: -40vmin 0 5.616902937719656vmin currentColor;
}
.background span:nth-child(5) {
    color: #E45A84;
    top: 96%;
    left: 24%;
    animation-duration: 25s;
    animation-delay: -6s;
    transform-origin: -19vw 8vh;
    box-shadow: -40vmin 0 5.777110635952379vmin currentColor;
}
.background span:nth-child(6) {
    color: #FFACAC;
    top: 65%;
    left: 10%;
    animation-duration: 28s;
    animation-delay: -46s;
    transform-origin: -22vw -21vh;
    box-shadow: 40vmin 0 5.585239118925104vmin currentColor;
}
.background span:nth-child(7) {
    color: #01a2e2;
    top: 94%;
    left: 23%;
    animation-duration: 16s;
    animation-delay: -18s;
    transform-origin: 12vw -8vh;
    box-shadow: -40vmin 0 5.924839260272609vmin currentColor;
}
.background span:nth-child(8) {
    color: #E45A84;
    top: 38%;
    left: 80%;
    animation-duration: 10s;
    animation-delay: -28s;
    transform-origin: -14vw 15vh;
    box-shadow: 40vmin 0 5.721500906103101vmin currentColor;
}
.background span:nth-child(9) {
    color: #01a2e2;
    top: 12%;
    left: 38%;
    animation-duration: 12s;
    animation-delay: -10s;
    transform-origin: -2vw -9vh;
    box-shadow: -40vmin 0 5.537472095215639vmin currentColor;
}
.background span:nth-child(10) {
    color: #FFACAC;
    top: 83%;
    left: 77%;
    animation-duration: 42s;
    animation-delay: -1s;
    transform-origin: -22vw 3vh;
    box-shadow: -40vmin 0 5.157872160896253vmin currentColor;
}
.background span:nth-child(11) {
    color: #01a2e2;
    top: 41%;
    left: 42%;
    animation-duration: 26s;
    animation-delay: -37s;
    transform-origin: -12vw 5vh;
    box-shadow: 40vmin 0 5.607186354405394vmin currentColor;
}
.background span:nth-child(12) {
    color: #E45A84;
    top: 93%;
    left: 76%;
    animation-duration: 47s;
    animation-delay: -17s;
    transform-origin: -24vw 19vh;
    box-shadow: -40vmin 0 5.865301132759871vmin currentColor;
}
.background span:nth-child(13) {
    color: #FFACAC;
    top: 24%;
    left: 45%;
    animation-duration: 9s;
    animation-delay: -47s;
    transform-origin: -18vw -11vh;
    box-shadow: -40vmin 0 5.6477472746903vmin currentColor;
}
.background span:nth-child(14) {
    color: #FFACAC;
    top: 58%;
    left: 91%;
    animation-duration: 34s;
    animation-delay: -22s;
    transform-origin: -16vw -11vh;
    box-shadow: -40vmin 0 5.981343697076442vmin currentColor;
}
.background span:nth-child(15) {
    color: #E45A84;
    top: 25%;
    left: 3%;
    animation-duration: 15s;
    animation-delay: -7s;
    transform-origin: 8vw 12vh;
    box-shadow: 40vmin 0 5.142761853993894vmin currentColor;
}
.background span:nth-child(16) {
    color: #FFACAC;
    top: 34%;
    left: 26%;
    animation-duration: 28s;
    animation-delay: -10s;
    transform-origin: -11vw -17vh;
    box-shadow: -40vmin 0 5.712832075604731vmin currentColor;
}
.background span:nth-child(17) {
    color: #E45A84;
    top: 87%;
    left: 95%;
    animation-duration: 19s;
    animation-delay: -29s;
    transform-origin: 7vw 7vh;
    box-shadow: 40vmin 0 5.403794813441458vmin currentColor;
}
.background span:nth-child(18) {
    color: #FFACAC;
    top: 85%;
    left: 100%;
    animation-duration: 13s;
    animation-delay: -14s;
    transform-origin: 0vw 13vh;
    box-shadow: 40vmin 0 5.333116481695869vmin currentColor;
}
.background span:nth-child(19) {
    color: #E45A84;
    top: 78%;
    left: 76%;
    animation-duration: 34s;
    animation-delay: -48s;
    transform-origin: 15vw 2vh;
    box-shadow: 40vmin 0 5.4270588370175155vmin currentColor;
}